<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap');
    </style>

    <title>n335t3r</title>
</head>



<body>
    <header id="header">
        <h1 id="nametag" class="nametag"></h1>
    </header>

    <nav id="nav">
        <ul id="sitePages" class="sitePages">
            <li id="home" class="home"><button id="homeBtn" class="homeBtn">home</button></li>
            <li id="about" class="about"><button id="aboutBtn" class="aboutBtn">about</button></li>
            <li id="blog" class="blog"><button id="blogBtn" class="blogBtn">blog</button></li>
        </ul>
    </nav>
</body>
</html>